{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "#/*": ["./*"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
, "src/components/Home/index.tsx", "src/app/provider.js", "ui/service/Card.jsx", "ui/service/Service.jsx", "src/styles/theme.js", "src/styles/mixins.js", "src/styles/GlobalStyle.ts", "src/components/Header1/index.jsx"  ],
  "exclude": [
    "node_modules",
    "cypress"
  ]
}
